{
  "name": "GreenBite",
  "short_name": "GreenBite",
  "description": "Healthy recipes, workouts, and mindfulness.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#30ca37",
  "icons": [

    {
      "src": "icons/img2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

